import musicos.*

class Cancion {

var duracion
var letra
	
	constructor(elNombre){
		
		if(elNombre == "Cisne"){
		
		
		duracion = 312
		letra = 
		"hoy el viento se abrio quedo vacio el aire una vez mas y el manantial broto y nadie esta aqui y puedo ver que solo estallan las hojas al brillar"
			
		}
		
		if(elNombre == "La Familia"){
		duracion = 264
		letra =
		"quiero brindar por mi gente sencilla, por el amor brindo por la familia"
		
			
		}
	}

method duracion(){ return duracion}

method letra(){ return letra}

}
